<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: rgb(64, 111, 129); text-align: center; font-size: 70px;">Data For Attendance of Employee</h1>
    <div>
    <table border="1" align="center" style="font-size: 50px;">
        <tr>
            <td rowspan="2">Sr. No.</td>
            <td rowspan="2">Name of Employee</td>
            <td colspan="2">Attendance</td>
        </tr>
        <tr>
            <td>In-Time</td>
            <td>Out-Time</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Arpita Acharya</td>
            <td>10:00</td>
            <td>18:00</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Navin Patil</td>
            <td>10:00</td>
            <td>18:00</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ishwari</td>
            <td>13:00</td>
            <td>14:00</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Unkown</td>
            <td>Unkown</td>
            <td>Unkown</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Pradeep</td>
            <td>Unkown</td>
            <td>Unkown</td>
        </tr>
    </table>
</div>
</body>
</html>